<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Sentiment Analysis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            color: rgb(245, 189, 5);
        }
        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: rgb(255, 0, 0);
            border-radius: 10px;
            text-align: center;
        }
        textarea {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Flipkart's Product Sentiment Analysis(Insight Engine)</h1>
        <form action="/predict" method="post">
            <label for="review">Enter your review:</label><br>
            <textarea name="review" rows="4" cols="50" {% if not review %}placeholder="{{ message }}"{% endif %}></textarea><br><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
